<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
    <script>
        /*--Ejercicio 1 Introduccion
        document.write('Luciano');
        document.write('<br>');
        document.write('20');
        */


        /*--Ejercicio 1 Variables
        let nombreempleado=('Juan Perez');
        let sueldo=(500);
        let mensaje=("<p>"+nombreempleado+"</p>"+ "<p>"+"Su sueldo es "+ sueldo+ "$ "+"</p>");
        document.write(mensaje);
        */


        /*--Ejercicio 1 Entrada de datos por teclado
        nombre=prompt('Ingrese su nombre');
        apellido=prompt('Ingrese su apellido');
        sueldo=prompt('Ingrese su sueldo en pesos');
        document.write("<p> Asi que tu nombre es " + nombre +"</p>"+ "<p> Asi que tu apellido es " + apellido +"</p>" + "<p> Asi que tu sueldo es "+ "$" + sueldo +"</p>")
        */


        /*--Ejercicio 1 Estructuras secuenciales de programacion
        let valorlado;
        valorlado=prompt('Ingrese el valor del lado del cuadrado');
        document.write("<p> El valor del perimetro del cuadrado es "+ parseInt(valorlado*4)+"</p>");
        */


        /*--Ejercicio 2 Estructuras secuenciales de programacion
        let num1, num2, num3, num4;
        num1=parseInt(prompt('Ingrese el valor del 1er numero: '));
        num2=parseInt(prompt('Ingrese el valor del 2do numero: '));
        num3=parseInt(prompt('Ingrese el valor del 3er numero: '));
        num4=parseInt(prompt('Ingrese el valor del 4to numero: '));
        document.write("<p> La suma de los dos primeros numeros da "+ (num1+num2)+ "</p>"+ "<p> Y el producto de los dos ultimos numeros da " + (num3*num4)+ "</p>" );
       */


        /*--Ejercicio 1 Estructuras condicionales simples
        let num1, num2, num3
        num1=parseInt(prompt('Ingrese el valor de la 1er nota: '));
        num2=parseInt(prompt('Ingrese el valor de la 2da nota: '));
        num3=parseInt(prompt('Ingrese el valor de la 3era nota: '));
        document.write("<p> El promedio del alumno es "+((num1+num2+num3)/3)+ "</p>");
        */


        /*--Ejercicio 1 Estructuras condicionales compuestas
        let num1, num2
        num1=parseInt(prompt('Ingrese el valor del 1er numero: '));
        num2=parseInt(prompt('Ingrese el valor del 2do numero: '));
        if(num1>num2){
        document.write("<p> Su suma es  "+(num1+num2)+ "</p>" +"<p> Su diferencia es  "+(num1-num2)+ "</p>");
        }
        else {
        document.write("<p> Su producto es  "+(num1*num2)+ "</p>" +"<p> Su division es  "+(num1/num2)+ "</p>");
        }
        */


        /*--Ejercicio 1 Estructuras condicionales compuestas
        let num1 = parseInt(prompt('Ingrese el valor del 1er numero: '));
        let num2 = parseInt(prompt('Ingrese el valor del 2do numero: '));
        let num3 = parseInt(prompt('Ingrese el valor del 3er numero: '));

        let max = Math.max(num1, num2, num3);

        document.write("<p> El numero mayor es " + max + "</p>");
        */


        /*--Ejercicio 1 Estructuras condicionales anidadas
        let dia, mes
        dia = parseInt(prompt('Ingrese el dia: '));
        mes = parseInt(prompt('Ingrese el mes: '));

        if(dia==25 && mes==12){
            document.write("<p> ¡Feliz Navidad! "+ "</p>");
        }else{
            document.write("<p> No es navidad "+ "</p>");
        }
        */


        /*--Ejercicio 1 Operadores lógicos || (o) en las estructuras condicionales.
        let num1 = parseInt(prompt('Ingrese el valor del 1er numero: '));
        let num2 = parseInt(prompt('Ingrese el valor del 2do numero: '));
        let num3 = parseInt(prompt('Ingrese el valor del 3er numero: '));

        if(num1<10 || num2<10 || num3<10 ){
            document.write("<p> Al menos uno de los valores es menores a 10 "+ "</p>");
        }
        */


        /*--Ejercicio 1 Estructuras switch
        let palabra = prompt('Ingrese alguna palabra: ');
        switch (palabra) {
            case 'casa':
                document.write("<p> Ingresaste la palabara home </p>");
                break;
            case 'mesa':
                document.write("<p> Ingresaste la palabara table </p>");
                break;

            case 'perro':
                document.write("<p> Ingresaste la palabara dog </p>");
                break;

            case 'gato':
                document.write("<p> Ingresaste la palabara cat </p>");
                break;
            default:
                document.write("<p> No ingresaste una de las tres palabras: casa, mesa, perro o gato </p>")
        }
        */

        /*--Ejercicio 1 Estructura repetitiva (while)
        let n = 11;
        let i = 1;

        while (i <= 25 ) {
            n=n+11;
            document.write(n+11+"<br>");
            i++;
        }
        */


        /*--Ejercicio1 Concepto de acumulador
        let notasmayores=0;
        let notasmenores=0;
        for (let n=1;n<11;n++){
            let nota=parseInt(prompt('Ingrese el valor de la nota numero: '+ n));
            if (nota>=7){
                notasmayores=notasmayores+1;
            }else(nota<7)
                notasmenores=notasmenores+1;
        }
        document.write(notasmayores + " Alumnos Tienen notas mayores o iguales a 7 y "+notasmenores +" Alumnos tienen notas menores a 7");
        */


        /*--Ejercicio1 Estructura repetitiva (do/while) 
        let suma = 0;
        let valor;
        do {
            valor = parseInt(prompt("Ingrese un numero " + " (Ingrese un valor 9999 para finalizar)     "));
            if (valor != 9999) {
                suma += valor;
            }
        } while (valor != 9999);
        document.write("<p> El valor acumulado es "+suma+ "</p>");
        if (suma == 0) {
            document.write("<p> El valor acumulado es 0 </p>");
        } else if (suma > 0) {
            document.write("<p> El valor acumulado es mayor a 0 </p>");
        } else {
            document.write("<p> El valor acumulado es menor a 0 </p>");
        }
        */


        /*--Ejercicio2 Estructura repetitiva for 
        let valor;
        let suma = 0;

        for (let i = 0; i < 10; i++) {
            valor = parseInt(prompt("Ingrese un numero"));
            if (i >= 5) {
                suma += valor;
            }
        }

        document.write("<p> El valor acumulado es " + suma + "</p>");

        */


        /*--Ejercicio1 funciones 
        function mostrarNumeros() {
            let menor = parseInt(prompt("Ingrese el número menor"));
            let mayor = parseInt(prompt("Ingrese el número mayor"));

            for (let i = menor; i <= mayor; i++) {
                document.write(i + " ");
            }
        }

        mostrarNumeros();
        */


        /*--Ejercicio1 funciones con parametros 
        function mostrarMenor() {
            let num1 = parseInt(prompt("Ingrese el número 1"));
            let num2 = parseInt(prompt("Ingrese el número 2"));
            let num3 = parseInt(prompt("Ingrese el número 3"));
            let min = Math.min(num1, num2, num3);

            document.write("<p> El numero menor es " + min + "</p>");
        }
        mostrarMenor();
        */


        /*--Ejercicio1 funciones que retornan un valor 
        function mostrarMayor() {
            let num1 = parseInt(prompt("Ingrese el número 1"));
            let num2 = parseInt(prompt("Ingrese el número 2"));
            let num3 = parseInt(prompt("Ingrese el número 3"));
            let max = Math.max(num1, num2, num3);

            document.write("<p> El numero mayor es " + max + "</p>");
        }
        mostrarMayor();
        */


        //-.-.-.-.-PROGRAMACION ORIENTADA A OBJETOS-.-.-.-.-//

        /*--Ejercicio Clase Date 

        function mostrarCuatrimestre() {
            let fecha = new Date();
            let mes = fecha.getMonth() + 1;

            if (mes >= 1 && mes <= 4) {
                document.write("Nos encontramos en el primer cuatrimestre");
            } else if (mes >= 5 && mes <= 8) {
                document.write("Nos encontramos en el segundo cuatrimestre");
            } else if (mes >= 9 && mes <= 12) {
                document.write("Nos encontramos en el tercer cuatrimestre");
            } else {
                document.write("El mes ingresado no es válido");
            }
        }

        mostrarCuatrimestre();
        */


        /*--Ejercicio Clase Array
        let vector = [];
        let valorAcumulado = 0;
        let valorAcumuladoMayor36 = 0;
        let cantidadValoresMayor50 = 0;

        for (let i = 0; i < 8; i++) {
            let valor = parseInt(prompt("Ingrese el elemento " + (i + 1) + " del vector:"));
            vector.push(valor);

            valorAcumulado += valor;

            if (valor > 36) {
                valorAcumuladoMayor36 += valor;
            }

            if (valor > 50) {
                cantidadValoresMayor50++;
            }
        }

        document.write("<p> El valor acumulado de todos los elementos del vector es: </p> " + valorAcumulado);
        document.write("<p> El valor acumulado de los elementos del vector que sean mayores a 36 es: </p> " + valorAcumuladoMayor36);
        document.write("<p> La cantidad de valores mayores a 50 es: </p> " + cantidadValoresMayor50);
    */

    /*--Ejercicio form y checkbox
        let form = document.createElement("form");
        let header = document.createElement("h3");
        header.textContent = "SELECCIONA LOS DEPORTES";
        form.appendChild(header);

        let deportes = ["Futbol", "Basquetbol", "Tenis"];

        for (let i = 0; i < deportes.length; i++) {
            let label = document.createElement("label");
            label.textContent = deportes[i];
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.value = deportes[i];
            form.appendChild(checkbox);
            form.appendChild(label);
            form.appendChild(document.createElement("br"));
        }

        let button = document.createElement("button");
        button.textContent = "Mostrar deportes seleccionados";

        button.addEventListener("click", function (event) {
            event.preventDefault();

            let checkboxes = form.querySelectorAll("input[type=checkbox]");

            let deporteselegidos = [];

            for (let i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
    
                    deporteselegidos.push(checkboxes[i].value);
                }
            }

            alert("Elegiste los deportes " + deporteselegidos.join(", "));
        });
        form.appendChild(button);

        document.body.appendChild(form);


    */  

/* Ejercicio WINDOW  */ 
    document.addEventListener("DOMContentLoaded", function() {
      var boton = document.getElementById("boton");
      function abrirVentana() {

        var nuevaVentana = window.open("", "", "width=600, height=380");
        
        nuevaVentana.document.write("<h1>Hola, esta es una nueva ventana</h1>");
      }
      boton.addEventListener("click", abrirVentana);

    });

  
</script>
 <button id="boton">Abrir nueva ventana</button>
-->
    <!-- 
<script>
    
    function suma() {
        this.valor1 = 0;
        this.valor2 = 0;
        this.cargarValor1=cargarValor1;
        this.cargarValor2=cargarValor2;
        this.retornarResultado=retornarResultado;
    }

    function cargarValor1(valor1) {
        this.valor1=valor1;
    }
   
    function cargarValor2(valor2) {
        this.valor2=valor2;
    }

    function retornarResultado() {
        return this.valor1 + this.valor2;
    }


    let s = new suma();

    s.cargarValor1(10);

    s.cargarValor2(20);

    document.write(s.retornarResultado());

</script>
-->
<!--
    <script>
        function Persona() {
            this.nombre = '';
            this.edad = 0;
            this.cargarnombre = cargarnombre;
            this.cargaredad = cargaredad;
        }
        function cargarnombre() {
            this.nombre =prompt("Ingresa un nombre");
        }
        function cargaredad() {
            this.edad = parseInt(prompt("Ingresa la edad"));
        }


        let vector = new Array(4);
        for (let f = 0; f < vector.length; f++) {
            vector[f] = new Persona();
            vector[f].cargarnombre();
            vector[f].cargaredad();
        }
        var mayor= 0;
        var iguales=0;
        for (let f = 0; f < vector.length; f++) {
            if (vector[f].edad > mayor) {
                mayor = vector[f].edad; 
            }
            if ( mayor == vector[f].edad ) {
                iguales=iguales+1; 
            }
        }
        document.write("La edad mayor es "+ mayor);
        
        document.write("</br> " + iguales +  " Personas tienen la mayor edad");
    
    </script>
 -->
</body>

</html>